<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="loader.style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body onload="myFunction()">
    <div class="center-body" id="load">
        
    
        <div class="loader-square"></div>
     
       </div>
    <section>
        <div class="fast">
            <div class="main-img">
                <div class="box-1">
                    <h1 class="animate__animated animate__bounce animate__delay-1s">Mini Profile</h1>
                    <h2 class="animate__animated animate__rubberBand animate__delay-1s">simple parallax template</h2>
                </div>
                <div class="part-1">
                    <div class="item-main">
                        <div class="item-1">
                            <h1 class="wow animate__animated animate__bounceInLeft animate__delay-1s">Welcome to Mini
                                Profile Page</h1>
                            <p class="wow animate__animated animate__bounceInLeft animate__delay-1s">This is Bootstrap
                                v4.3.1 parallax layout for you. Credit goes to <span><a href="#">Pexels</a></span> for 2
                                <br> background images. In odio sapien, commodo
                                id ullamcorper ac, dignissim<br>at sapien. Nullam leo massa, vaius ac massa et,
                                tincidunt imperdiet turpis.</p>
                        </div>
                        <div class="item-2">
                            <i class="fas fa-address-card wow animate__animated animate__bounceInRight animate__delay-1s"></i>
                            <div class="p-main wow animate__animated animate__bounceInRight animate__delay-1s">
                                <p class="p-1">Please spread a word about templatemo</p>
                                <p class="p-1">website. Anyone can download free</p>
                                <p class="p-1">Bootstrap CSS templates.</p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </section>
    <section>
        <div class="part-2-main">
            <div class="part-fast">
                <div class="box-main  wow animate__animated animate__fadeInUp animate__delay-1s">
                    <div class="box-1">
                        <h1>Project <br> Manager </h1>


                    </div>
                    <div class="box-text-1">
                        <h2>New Company <span>(2019 January to Present)</span> </h2>
                        <p>Nullam a tellus ultricies, ornare purus vel, porttitor massa. Aliquam facilisis purus ac
                            eros<br>sollicidudin, in mollis neque facilisis. Duis malesuada, mi non elementum malesuada.
                        </p>
                    </div>



                </div>





                <div class="box-main wow animate__animated animate__fadeInUp animate__delay-1s">
                    <div class="box-2">
                        <h1>Senior <br> UX <br>Designer </h1>


                    </div>
                    <div class="box-text-2">
                        <h2>Studio One<span>(2017 April to 2018 Dec)</span> </h2>
                        <p>Phasellus ac nulla egestas, malesuada dolor quis, scelerisque arcu. Morbi aliquam, nunc <br>
                            vel blandit mattis, sapien nisl convallis sem, quis hendrerit nisl tellus in lectus. Proin
                            at <br> nibh bibendum, tincidunt mauris sit amet, porta risus. Integer id malesuada ligula.
                        </p>
                    </div>



                </div>




                <div class="box-main wow animate__animated animate__fadeInUp animate__delay-1s">
                    <div class="box-3">
                        <h1>Graphic <br> Designer </h1>


                    </div>
                    <div class="box-text-3">
                        <h2>Art Design College <span>(2012 May to 2014 Dec)</span> </h2>
                        <p>Etiam porta est nisl, consectetur dapibus ante faucibus id. Nunc ullamcorper a quam eget <br>
                            tincidunt. Proin vehicula mauris ipsum, euismod dignissim dolor convallis ac.</p>
                    </div>



                </div>





                <div class="box-main wow animate__animated animate__fadeInUp animate__delay-1s">
                    <div class="box-4">
                        <h1>Design <br> School</h1>


                    </div>
                    <div class="box-text-4">
                        <h2>New Company <span>(2019 January to Present)</span> </h2>
                        <p>Etiam porta est nisl, consectetur dapibus ante faucibus id. Nunc ullamcorper a quam eget <br>
                            tincidunt. Proin vehicula mauris ipsum, euismod dignissim dolor convallis ac.</p>
                    </div>



                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="last-part-main">
            <div class="last-part-icon">
                <div class="icon-text-fast">
                    <div class="icon-1">
                        <i class="fas fa-briefcase wow animate__animated animate__fadeInLeftBig"></i>
                        <p class="wow animate__animated animate__bounceInLeft">Quisque venenatis viverra <br> ultrices. Lorem ipsum dolor sit <br> amet. Nullam sit amet
                            tempor <br> nisl.</p>
                    </div>



                    <div class="icon-1">
                        <i class="fas fa-building wow animate__animated animate__fadeInDownBig"></i>
                        <p  class="wow animate__animated animate__bounceInUp">You can absolutely feel free to <br> use Mini Profile for your web <br> page or any usage for
                            your <br> website.</p>
                    </div>



                    <div class="icon-1">
                        <i class="fas fa-balance-scale wow animate__animated animate__fadeInRightBig"></i>
                        <p  class="wow animate__animated animate__bounceInRight">You are NOT allowed to re- <br>distribute this template in any <br> download website. Else,
                            it is <br> illegal action.</p>
                    </div>
                </div>

            </div>
            <div class="last-table">
                <div class="last-1">
                    <label>Name</label>
                    <input type="text">
                </div>
                <div class="last-2">
                    <label>Email</label>
                    <input type="text">

                </div>
                <div class="last-3">
                    <label>Message</label>
                    <textarea rows="7" cols="46"></textarea>


                    <button>
                        <a href="#">Submit</a>
                    </button>

                </div>

            </div>
            <div class="mini">
                <p>Copyright 2020 Mini Profile Page - Design: Template Mo</p>
            </div>
    </section>
    <script>
        new WOW().init();
    </script>
    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 3000);
        }

        function showPage() {
            document.getElementById("load").style.display = "none";
            document.getElementById("data").style.display = "block";
        }
    </script>
   
</body>

</html>