*{
    padding: 0;
    margin: 0;
}
body{
    
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
}
.main-img{
    background-image:url("img/mini-profile-bg-01.jpg");
    background-attachment:scroll;
    height: 1100px;
    background-repeat: no-repeat;
    width: 1519px;
    text-align: center;
    /* z-index: -1; */
}

.main-img .box-1{
    width: 590px;
    height: 300px;
    background-color:rgba(0, 0, 0, 0.538);
    /* background-image: url("img/mini-profile-bg-01.jpg"); */
    /* background-attachment: scroll; */
    position:relative;
    z-index: 100 !important ;
    left: 850px;
    top: 180px;
    color: #fff;
    /* z-index: 1 !important; */

    
    
}
.main-img .box-1 h1{
    
    font-size: 70px;
    font-weight: 400;
    padding-top: 85px;
}
.main-img .box-1 h2{
    padding-top: 20px;
    font-weight: 500;
    line-height: 1.2;
   
    font-weight: 400;
}
.main-img .part-1{
    width: 100%;
    height: 440px;
    background-color: rgba(255, 255, 255, 0.8);
    position: relative;
    top: 360px;
}
.main-img .part-1 .item-main{
    width: 80%;
    height: 440px;
    
    margin-left: 150px;
    display: flex;
}
.main-img .part-1 .item-main .item-1{
    width: 670px;
    height: 440px;
   
}
.main-img .part-1 .item-main .item-1 h1{
    font-weight: 500;
    padding-top: 130px;
    position: relative;
    right: 85px;
    line-height: 1.2;
    font-size: 32px;
    color: #6b6b6b;
    
}
.main-img .part-1 .item-main .item-1 p span a{
    text-decoration: none;
    color: blue;
}
.main-img .part-1 .item-main .item-1 p{
   
    font-size: 18px;
    font-weight: 400;
    color: #6b6b6b;
    line-height: 1.9;
    padding-top: 50px;
}
.main-img .part-1 .item-main .item-2{
    background-color: #986665;
    width: 550px;
    height: 440px;
   
}
.main-img .part-1 .item-main .item-2 i{
    font-size: 90px;
    padding-top: 130px;
    color: #ffffff;
}
.main-img .part-1 .item-main .item-2 .p-1{
    text-align: left;
    margin-left: 50px;
    line-height: 1.8;
    
    color: #ffffff;
    font-size: 19px;
}
.main-img .part-1 .item-main .item-2 .p-main{
    margin-top: 60px;
    
}
.part-2-main .part-fast{
    width: 1200px;
    height: 1200px;
   
    margin-left: 160px;
    
}
.part-fast .box-main{
    display: flex;
    justify-content: space-between;
}
.part-fast .box-main .box-1{
   width: 330px;
   height: 220px;
   background-color:#98cb00;
   margin-top: 80px;
   
   
}
.part-fast .box-main .box-1 h1{
   
    font-size: 32px;
    align-items: center;
    text-align: center;
    font-weight: 400;
    color: #fff;
    line-height: 1.5;
    
    padding-top: 57px;
}
.part-fast .box-main .box-text-1{
    width: 820px;
    height: 220px;
    
}
.part-fast .box-main .box-text-1 h2{
    font-size: 28px;
    color:#98cb00;
    font-weight: 500;
    line-height: 1.2;
    padding-top: 130px;
}
.part-fast .box-main .box-text-1 h2 span{
    font-size: 20px;
    color:#98cb00;
    font-weight: 500;
    line-height: 1.2;
    
}
.part-fast .box-main .box-text-1 p{
    color: #6b6b6b;
    font-size: 19px;
    font-weight: 500;
    line-height: 32px;
    padding-top: 30px;

}
.part-fast .box-main .box-2 h1{
   
    font-size: 32px;
    align-items: center;
    text-align: center;
    font-weight: 400;
    color: #fff;
    line-height: 1.5;
    
    padding-top: 35px;
}
.part-fast .box-main .box-2{
    width: 330px;
    height: 220px;
    background-color:#cc6733;
    margin-top: 80px;
}
.part-fast .box-main .box-text-2{
    width: 820px;
    height: 220px;
}
.part-fast .box-main .box-text-2 h2{
    font-size: 28px;
    color:#cc6733;
    font-weight: 500;
    line-height: 1.2;
    padding-top: 110px;
}
.part-fast .box-main .box-text-2 h2 span{
    font-size: 20px;
    color:#cc6733;
    font-weight: 500;
    line-height: 1.2;
}
.part-fast .box-main .box-text-2 p{
    color: #6b6b6b;
    font-size: 19px;
    font-weight: 500;
    line-height: 32px;
    padding-top: 30px;
}
.part-fast .box-main .box-3 h1{
   
    font-size: 32px;
    align-items: center;
    text-align: center;
    font-weight: 400;
    color: #fff;
    line-height: 1.5;
    padding-top: 55px;
}
.part-fast .box-main .box-3{
    width: 330px;
    height: 220px;
    background-color:#3398cc;
    margin-top: 80px;
}
.part-fast .box-main .box-text-3{
    width: 820px;
    height: 220px;
}
.part-fast .box-main .box-text-3 h2{
    font-size: 28px;
    color:#3398cc;
    font-weight: 500;
    line-height: 1.2;
    padding-top: 130px;
}
.part-fast .box-main .box-text-3 h2 span{
    font-size: 20px;
    color:#3398cc;
    font-weight: 500;
    line-height: 1.2;
    
}
.part-fast .box-main .box-text-3 p{
    color: #6b6b6b;
    font-size: 19px;
    font-weight: 500;
    line-height: 32px;
    padding-top: 30px;
}
.part-fast .box-main .box-4 h1{
    font-size: 32px;
    align-items: center;
    text-align: center;
    font-weight: 400;
    color: #fff;
    line-height: 1.5;
    padding-top: 55px;
}
.part-fast .box-main .box-text-4{
    width: 820px;
    height: 220px;
    
}
.part-fast .box-main .box-text-4 h2{
    font-size: 28px;
    color:#676767;
    font-weight: 500;
    line-height: 1.2;
    padding-top: 130px;
}
.part-fast .box-main .box-text-4 h2 span{
    font-size: 20px;
    color:#676767;
    font-weight: 500;
    line-height: 1.2;
    
}
.part-fast .box-main .box-text-4 p{
    color: #6b6b6b;
    font-size: 19px;
    font-weight: 500;
    line-height: 32px;
    padding-top: 30px;

}
.part-fast .box-main .box-4{
    width: 330px;
    height: 220px;
    background-color:#676767;
    margin-top: 80px;
    
    
 }
 .last-part-main{
    background-image: url("img/mini-profile-bg-02.jpg");
    background-repeat: no-repeat;
    background-attachment:scroll;
    width: 1519px;
    height: 1210px;
    margin-top: 90px;

 }
 .last-part-main .last-part-icon{
    width: 80%;
    height: 600px;
  
    margin-left: 160px;
    position: relative;
    top: 90px;
 }
 .last-part-icon .icon-text-fast{
    display: flex;
    justify-content: space-between;
 }
 .last-part-icon .icon-text-fast .icon-1{
    width: 345px;
    height: 432px;
    background-color:white;
 }
 .last-part-icon .icon-text-fast .icon-1 .fa-briefcase{
    font-size: 90px;
    color: #6b6b6b;
    margin-left: 125px;
    margin-top: 90px;
    
 }
 .fa-building{
    font-size: 90px;
    color: #6b6b6b;
    margin-left: 135px;
    margin-top: 90px;
 }
 .fa-balance-scale{
    font-size: 90px;
    color: #6b6b6b;
    margin-left: 115px;
    margin-top: 90px;
 }
 .last-part-icon .icon-text-fast .icon-1 p{
    line-height: 30px;
    font-size: 19px;
    margin-top: 80px;
    margin-left: 40px;
    color: #6b6b6b;
 }
 .last-table{
    width: 680px;
    height: 395px;
    background-color: rgba(255, 255, 255, 0.8);
    margin-left: 160px;
    margin-top: 30px;
}
.last-table .last-1 {
    width: 355px;
    height: 50px;
    left: 50px;
    position: relative;
    top: 30px;
    
}
.last-table .last-1 input{
    border: none;
    width: 355px;
    height: 50px;
    border-bottom: 1px solid #6b6b6b;
    
    background: transparent;
}
.last-table .last-1 label{
    position: relative;
    color: #6b6b6b;
    font-size: 20px;
    top: 40px;
    left: 10px;
   
}
.last-table .last-2 {
    width: 355px;
    height: 50px;
    left: 50px;
    position: relative;
    top: 40px;
    
}
.last-table .last-2 input{
    border: none;
    width: 355px;
    height: 50px;
    border-bottom: 1px solid #6b6b6b;
   
    background: transparent;
}
.last-table .last-2 label{
    position: relative;
    color: #6b6b6b;
    font-size: 20px;
    top: 40px;
    left: 10px;
   
}
.last-table .last-3 {
    width: 355px;
    height: 50px;
    left: 50px;
    position: relative;
    top: 70px;
    
}
.last-table .last-3 label{
    position: relative;
    color: #6b6b6b;
    font-size: 20px;
    top: 30px;
    left: 10px;
   
}
.last-table .last-3 textarea{
    border: none;
    border-bottom: 1px solid #6b6b6b;
    
    background: transparent;
}
.last-table .last-3 button{
    background-color:   gray;
    border: none;
    width: 125px;
    height: 54px;
    font-size: 19px;
    cursor:pointer;
    margin-left: 230px;
    margin-top: 20px;

}
.last-table .last-3 a{
    text-decoration: none;
    color: #fff;
}
.last-table .last-3 button:hover{
    background-color: #464545 ;
}
.mini{
    color: #6b6b6b;
    font-size: 19px;
    margin-top: 150px;
    text-align: center;

}
 